@import fontSizes
$sectionColor: #add136
.contentTwo
  &__tab
    margin-left: 0
    padding: 5%
    border-left: 1px solid #e6e6e6
    flex-direction: row
    cursor: pointer

    &_active
      border-color: $sectionColor

  &__tab:hover
    background-color: #e5e5e5

  &__text
    display: none
    margin: 7% auto
    font-family: OpenSansRegular
    font-size: $textSmall

    &_active
      display: flex

    &_image
      width: 113px
      height: 102px
      margin: 0 auto

    &_h3
      color: $sectionColor
      font-size: $h3small
      font-weight: normal

    &_p
      color: #949494
      margin-top: 0

.tabs__number
  width: 35px
  height: 35px
  border-radius: 50%
  align-items: center
  justify-content: center
  background-color: #5f5f5f
  color: #fff
  font-family: OpenSansSemibold

  &_active
    background-color: $sectionColor

.tabs__text
  margin-left: 10px
  justify-content: center
  font-family: OpenSansLight
  font-size: 1em

@media screen and (min-width: 530px)
  .contentTwo
    &__text
      font-size: $textMiddle

      &_h3
        font-size: $h3middle

@media screen and (min-width: 800px)
  .contentTwo
    flex-flow: row wrap
    margin-top: 3%

    &__tab
      padding: 3% 5%
      border-left: 0
      border-bottom: 1px solid #e6e6e6

      &_active
        border-color: $sectionColor

    &__tab:first-of-type
      padding-left: 1%
      margin-right: 0
      flex-basis: calc(78%/3)

    &__tab:nth-of-type(2)
      margin-left: 0
      margin-right: 0
      flex-basis: calc(78%/3)

    &__tab:nth-of-type(3)
      padding-right: 1%
      margin-right: 0
      margin-left: 0
      flex-basis: calc(78%/3)


    &__text
      width: 92%
      flex-direction: row
      align-items: center

      &_image
        margin-right: 5%

  .tabs
    &__text
      margin-left: 5%
      font-size: 1.25em

    &__number
      margin-left: 0
      margin-right: 0
