@import "fontSizes"

.contentThree
  width: 100%
  align-items: center

  &__item
    padding-top: 5%

    &_one
      background-color: #e2f8ff
    
    &_two
      background-color: #f5f9eb

.containerThree
  &__image
    flex-shrink: 0

  &__text
    text-align: center
    &_h
      font-family: Montserrat
      font-size: $h3small
      font-weight: normal

    &_p
      font-family: OpenSansRegular
      margin: 0 5% 5%
      font-size: $textSmall

    &_buttonOne
      background-color: #26a6d1

    &_buttonTwo
      background-color: #add136

.buttonConfigThree
  font-family: OpenSansSemibold
  width: 100%
  height: 55px
  border: 0
  color: #fff
  cursor: pointer

@media screen and (min-width: 530px)
  .buttonConfigThree
    font-family: OpenSansSemibold
    width: 190px
    border-radius: 7px
    font-size: $textMiddle

  .contentThree
    &__item
      flex-direction: row
      padding: 3% 3%
      align-items: center

  .containerThree
    &__text
      margin-left: 5%
      text-align: left
      flex-basis: 70%

      &_h
        font-size: $h3middle
        margin-top: 0

      &_p
        margin: 0 auto 5%
        font-size: $textMiddle

    &__image
      flex-basis: 30%

      &_img
        margin: 0 auto

@media screen and (min-width: 800px)
  .contentThree
    flex-direction: row