$h2small: 1.3em
$h2middle: 1.6em
$h2grand: 1.9em

$h3small: 1.2em
$h3middle: 1.5em
$h3grand: 1.7em

$textMicro: 0.7em
$textSmall: 0.9em
$textMiddle: 1em
$textGrand: 1.1em

$h1small: 1.4em
$h1middle: 1.7em
$h1grand: 2em