@import fontSizes
.footer
  width: 100%
  &__companies
    width: 90%
    flex-flow: row wrap
    align-items: center
    justify-content: center
    margin: 2% auto

    & a
      margin: 2% 2%

  &__text
    text-align: center
    color: #949494
    font-size: $textMicro
    font-family: OpenSansRegular

  &__line
    width: 100%
    border-width: 0
    border-top: 1px solid #ededed
    margin: 0

@media screen and (min-width: 800px)
  .footer
    &__companies
      margin: 2% auto