@import index
a
  color: #a2a2a2
  text-decoration: none

$font-size-header: 11px
$uppercase-text: uppercase

.header
  @extend div
  width: 100%
  margin-bottom: 21px
  text-transform: $uppercase-text

  &__companyName
    font-family: Nunito
    font-size: 23px
    color: #595959

  &__wrapper
    width: 100%

  &__nav
    @extend div
    font-family: OpenSansSemibold
    font-size: $font-size-header
    text-align: center
    width: inherit

    &_item
      padding: 3% 0
      border-bottom: 1px solid #949494

    &_item:last-of-type
      border-bottom: 0

    &_item:hover
      background-color: #bcda5c
      color: #fff

  &__form
    @extend div
    margin-top: 10px

    &_button
      width: 100px
      height: 37px
      border-radius: 18.5px
      padding: 0
      border: 0
      color: #fff
      background-color: #bcda5c
      font-size: $font-size-header
      text-transform: $uppercase-text
      cursor: pointer

.logo
  width: 33px
  height: 36px
  margin-top: 21px
  flex-direction: row
  flex-wrap: wrap

  &__item
    width: 7px
    background-color: #8fc63d
    border-radius: 3.5px
    margin-top: 7px
    margin-left: 6px

  &__item_one
    height: 7px
    border-radius: 50%
    margin-left: 0

  &__item_two
    height: 20px
    margin-top: 2px
    align-self: flex-end
    margin-left: -7px

  &__item_three
    height: 100%
    margin-top: 0

  &__item_four
    height: 29px

@media screen and (min-width: 530px)
  .header
    flex-flow: row wrap
    justify-content: center

    &__logo
      margin-right: 12px

    &__companyName
      margin-top: 33px
      margin-left: 0

    &__wrapper
      flex-flow: row wrap
      align-items: baseline
      justify-content: center
      margin-top: -10px
      width: auto

    &__form
      margin: 0 10px

    &__nav
      width: 480px
      margin: 15px 10px
      flex-flow: row
      justify-content: space-between

      &_item
        padding: 0
        border: 0
        margin-top: 5px
        margin-left: 0

      &_item:hover
        background-color: transparent
        color: #595959


@media screen and (min-width: 800px)
  .header
    height: 84px
    margin-bottom: 3px

    &__wrapper
      margin: 0 auto

    &__nav
      margin: 0 auto

    &__form
      margin-top: 25px
      margin-left: 20px
      margin-right: 0











