@font-face
  font-family: Nunito
  src: url(../fonts/Nunito-Regular.ttf)

@font-face
  font-family: OpenSansSemibold
  src: url(../fonts/OpenSans-Semibold.ttf)

@font-face
  font-family: OpenSansRegular
  src: url(../fonts/OpenSans-Regular.ttf)

@font-face
  font-family: OpenSansLight
  src: url(../fonts/OpenSans-Light.ttf)

@font-face
  font-family: Montserrat
  src: url(../fonts/Montserrat-Regular.ttf)

@font-face
  font-family: OpenSansBold
  src: url(../fonts/OpenSans-Bold.ttf)

div
  margin: 0 auto
  display: flex
  flex-direction: column

body
  @extend div
  background-color: #fff

section
  @extend div
  width: 80%
  margin: 0 auto

