@import fontSizes
.map
  width: 100%
  height: 300px
  background-color: #808080

.mapMarkerContainer
  overflow: visible!important

.mapMarker
  animation: spinScale 0.2s linear 5
  @keyframes spinScale
    0%
      transform: scale(1.2) rotateY( 0deg)

    100%
      transform: scale(1.2) rotateY( -360deg)

.mapMarkerScale
  animation: scale 1s linear 1
  @keyframes scale
    0%
      transform: scale(1.2)

    100%
      transform: scale(1)

.textMap
  width: 150px
  background-color: #add136
  border-bottom-left-radius: 7px
  border-bottom-right-radius: 7px
  text-align: center
  color: #fff
  font-family: OpenSansRegular
  font-size: $textSmall

  p
    margin: 5% 5% 6%